{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 10,
  "lineage": "a53dcc20-0d0e-824d-fcc6-9f517b05c7ec",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/852f6425-a0f9-43c8-a132-239db2ac9586/resourceGroups/rg-multitier-lab",
            "location": "westus",
            "managed_by": "",
            "name": "rg-multitier-lab",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "",
            "address_prefixes": [
              "10.1.2.0/24"
            ],
            "default_outbound_access_enabled": false,
            "id": "/subscriptions/852f6425-a0f9-43c8-a132-239db2ac9586/resourceGroups/rg-multitier-lab/providers/Microsoft.Network/virtualNetworks/vnet-multitier/subnets/backend",
            "name": "backend",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-multitier-lab",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-multitier"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "backend_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password1234!",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-backend",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/852f6425-a0f9-43c8-a132-239db2ac9586/resourceGroups/rg-multitier-lab/providers/Microsoft.Compute/virtualMachines/vm-backend",
            "identity": [],
            "license_type": "",
            "location": "canadaeast",
            "max_bid_price": -1,
            "name": "vm-backend",
            "network_interface_ids": [
              "/subscriptions/852f6425-a0f9-43c8-a132-239db2ac9586/resourceGroups/rg-multitier-lab/providers/Microsoft.Network/networkInterfaces/vm-backend-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/852f6425-a0f9-43c8-a132-239db2ac9586/resourceGroups/rg-multitier-lab/providers/Microsoft.Compute/disks/vm-backend_OsDisk_1_7c10ae7b48e8467ebc2ee7ed97020482",
                "name": "vm-backend_OsDisk_1_7c10ae7b48e8467ebc2ee7ed97020482",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/852f6425-a0f9-43c8-a132-239db2ac9586/resourceGroups/rg-multitier-lab/providers/Microsoft.Compute/disks/vm-backend_OsDisk_1_7c10ae7b48e8467ebc2ee7ed97020482",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.2.4",
            "private_ip_addresses": [
              "10.1.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-multitier-lab",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "b69dd0b2-7077-407b-a4b9-d694fd438203",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.backend_nic",
            "data.azurerm_resource_group.rg",
            "data.azurerm_subnet.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "backend_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/852f6425-a0f9-43c8-a132-239db2ac9586/resourceGroups/rg-multitier-lab/providers/Microsoft.Network/networkInterfaces/vm-backend-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4z2hq50xwdsu3m4crhgc5b0vwh.vx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "backend-ipconfig",
                "primary": true,
                "private_ip_address": "10.1.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/852f6425-a0f9-43c8-a132-239db2ac9586/resourceGroups/rg-multitier-lab/providers/Microsoft.Network/virtualNetworks/vnet-multitier/subnets/backend"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "canadaeast",
            "mac_address": "",
            "name": "vm-backend-nic",
            "private_ip_address": "10.1.2.4",
            "private_ip_addresses": [
              "10.1.2.4"
            ],
            "resource_group_name": "rg-multitier-lab",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vm-backend-nic",
            "resource_group_name": "rg-multitier-lab",
            "subscription_id": "852f6425-a0f9-43c8-a132-239db2ac9586"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg",
            "data.azurerm_subnet.backend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
